# CloudBooks

To start your Phoenix server:

  * Install dependencies with `mix deps.get`
  * Create and migrate your database with `mix ecto.setup`
  * Start Phoenix endpoint with `mix phx.server`

Now you can visit [`localhost:4000`](http://localhost:4000) from your browser.

Ready to run in production? Please [check our deployment guides](https://hexdocs.pm/phoenix/deployment.html).


## Build production image localy

```
docker build -t myimage -f Dockerfile .
```

## Test production build

```
docker run --net=host --env-file ./.env.local.dev myimage
```

